# kartoush

./: .editorconfig  .gitignore  README.md  build.gradle  compose.yaml  qodana.yaml  settings.gradle
app/: build.gradle
app/src/main/java/com/kartoush/: KartoushApplication.java
app/src/main/java/com/kartoush/api/auth/: AuthenticationController.java  AuthenticationService.java  CustomerAuthenticationApplicationService.java  CustomerAuthenticationController.java  CustomerPasswordResetApplicationService.java  CustomerSignInRequest.java  CustomerSignInView.java  ForgotCustomerPasswordRequest.java  ForgotPasswordRequest.java  PasswordResetService.java  ResetCustomerPasswordRequest.java  ResetCustomerPasswordRequestValidator.java  ResetPasswordRequest.java  ResetPasswordRequestValidator.java  SignInRequest.java  SignInView.java
app/src/main/java/com/kartoush/api/customer/: ActivateCustomerRequest.java  CreateCustomerRequest.java  CustomerController.java  InternalCustomerManagementController.java  UpdateCustomerRequest.java
app/src/main/java/com/kartoush/api/dev/: DevEmailActionController.java
app/src/main/java/com/kartoush/api/docs/: ApiProblemResponse.java  CustomerAuthenticationFailedApiResponse.java  CustomerIdParameter.java  CustomerNotFoundApiResponse.java  InternalServerErrorApiResponse.java  PasswordResetConflictApiResponse.java  PasswordResetTokenNotFoundApiResponse.java  TermsOfServiceIdParameter.java  TermsOfServiceNotFoundApiResponse.java  TermsVersionParameter.java  ValidationErrorResponse.java  ValidationFailedApiResponse.java  ValidationProblemResponse.java
app/src/main/java/com/kartoush/api/error/: ApiExceptionHandler.java  ApiProblemFactory.java  ErrorCode.java
app/src/main/java/com/kartoush/api/terms/: CreateTermsOfServiceDraftRequest.java  InternalTermsOfServiceManagementController.java  ScheduleTermsOfServiceRequest.java  TermsOfServiceController.java  UpdateTermsOfServiceDraftRequest.java
app/src/main/java/com/kartoush/config/: OpenApiConfiguration.java
app/src/main/java/com/kartoush/config/jobs/: ActivationEmailJobHandler.java  BackgroundJobConfiguration.java  CleanupExpiredTokensJobHandler.java  CleanupExpiredTokensJobRequest.java  CleanupJobConfiguration.java  CleanupJobProperties.java  JobRunrPlatformJobScheduler.java  JobRunrRecurringBackgroundJobScheduler.java  PlatformJobDispatcher.java  TransactionAwareBackgroundJobScheduler.java  WelcomeEmailJobHandler.java
app/src/main/java/com/kartoush/config/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthenticatedPrincipal.java  BearerAuthenticationFilter.java  SecurityConfiguration.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
app/src/main/resources/db/migration/: V16__create_jobrunr_schema.sql
app/src/test/java/com/kartoush/api/auth/: AuthenticationControllerWebMvcTest.java  AuthenticationOpenApiWebMvcTest.java  CustomerAuthenticationControllerWebMvcTest.java  CustomerAuthenticationOpenApiWebMvcTest.java  CustomerPasswordResetFlowIntegrationTest.java  CustomerPasswordResetIntegrationTest.java  CustomerSignInFlowIntegrationTest.java  CustomerSignInIntegrationTest.java  PasswordResetFlowIntegrationTest.java  ResetCustomerPasswordRequestValidatorTest.java  ResetPasswordRequestValidatorTest.java  SignInFlowIntegrationTest.java
app/src/test/java/com/kartoush/api/customer/: AbstractCustomerApiIntegrationTest.java  AbstractCustomerRestAssuredIntegrationTest.java  ActivationAndPasswordSetupIntegrationTest.java  ActivationEmailJobSchedulingIntegrationTest.java  CustomerActivationAndPasswordSetupIntegrationTest.java  CustomerActivationIntegrationTest.java  CustomerApiContractWebMvcTest.java  CustomerControllerWebMvcTest.java  CustomerCreationRestAssuredIntegrationTest.java  CustomerOpenApiWebMvcTest.java  (+3 more)
app/src/test/java/com/kartoush/config/: BackgroundJobConfigurationTest.java  CleanupJobConfigurationTest.java  CustomerEmailConfigurationTest.java  CustomerPasswordPolicyConfigurationTest.java  JobRunrInfrastructureIntegrationTest.java  PlatformJobDispatcherTest.java  SecurityConfigurationTest.java  TransactionAwareBackgroundJobSchedulerTest.java
auth/: build.gradle
auth/src/main/resources/db/migration/: V10__create_customer_credential_table.sql  V10__create_customer_password_table.sql  V12__create_customer_password_setup_token_table.sql  V13__rename_customer_credential_to_customer_password.sql  V14__create_customer_auth_session_table.sql  V15__create_customer_password_reset_token_table.sql
auth/src/test/java/com/kartoush/auth/: AuthTestApplication.java
customer/: README.md  build.gradle
customer/src/main/resources/db/migration/: V11__drop_customer_password_hash.sql  V3__extend_customer_for_phase1_domain.sql  V4__remove_address_type.sql  V6__update_customer_status_constraint.sql  V7___create_activation_token_table.sql  V8__create_terms_acceptance_table.sql  V8__create_terms_of_service_table.sql  V9__create_terms_acceptance_table.sql
gradle/: libs.versions.toml
kartoush/: HELP.md  build.gradle  settings.gradle
kartoush/app/: build.gradle
kartoush/app/src/main/resources/: application.yml
kartoush/app/src/main/resources/db/migration/: V1__init.sql
kartoush/app/src/test/java/com/kartoush/: KartoushApplicationTests.java
kartoush/customer/: build.gradle
kartoush/customer/src/main/resources/db/migration/: V2__create_customer_table.sql  V3__extend_customer_for_phase1_domain.sql  V5__customer_status_default_and_constraint.sql
kartoush/customer/src/test/resources/: application-test.yml
kartoush/gradle/: libs.versions.toml
kartoush/platform-types/: build.gradle
kartoush/platform/platform-validation/: build.gradle
kartoush/src/main/java/com/kartoush/: KartoushApplication.java
kartoush/src/main/resources/: application.yml
kartoush/test-support/: build.gradle
notification/: build.gradle
notification/src/main/resources/email/customer/: activation-email.html  activation-email.txt  password-reset-email.html  password-reset-email.txt  welcome-email.html  welcome-email.txt
(+499 files in other folders)
