plugins {
    id 'base'
    id 'jacoco'
}

ext {
    javaToolchainVersion = 25
}

tasks.register('verifyAll') {
    group = 'verification'
    description = 'Runs all project verification tasks, including integration tests where defined.'
}

allprojects {
    group = 'com.kartoush'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }

    // Apply consistent Java conventions to all modules
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaToolchainVersion)
        }
    }

    // Use Spring Boot dependency BOM everywhere (main + test)
    dependencies {
        implementation platform(libs.springBootBom)
        testImplementation platform(libs.springBootBom)

        testImplementation libs.springBootStarterTest
        testImplementation libs.testcontainersJunitJupiter
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    apply plugin: 'jacoco'

    tasks.named('test').configure {
        finalizedBy(tasks.named('jacocoTestReport'))
    }

    tasks.named('jacocoTestReport', JacocoReport).configure {
        dependsOn(tasks.named('test'))

        reports {
            xml.required = true
            html.required = true
        }
    }
}

subprojects {
    def rootVerifyAll = rootProject.tasks.named('verifyAll')

    rootVerifyAll.configure {
        dependsOn(tasks.named('test'))
    }

    tasks.matching { it.name == 'integrationTest' }.configureEach { integrationTestTask ->
        rootVerifyAll.configure {
            dependsOn(integrationTestTask)
        }
    }
}
