plugins {
    id 'java-library'
}

group = 'com.kartoush'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // Keep this module framework-light for now.
    // Add Spring/JPA/Flyway when we implement persistence (next tasks).

    api project(':platform-types')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
