plugins {
    id "java-library"
}

dependencies {
    api(libs.testcontainers)
    api(libs.testcontainersJunitJupiter)
    api(libs.testcontainersPostgresql)

    api("org.springframework.boot:spring-boot-test:4.0.2")
    api("org.springframework.boot:spring-boot-test-autoconfigure:4.0.2")

    api("org.junit.jupiter:junit-jupiter-api")

    compileOnly("org.jspecify:jspecify")

}

tasks.test {
    useJUnitPlatform()
}
