plugins {
    id "java-library"
}

dependencies {
    api(libs.testcontainers)
    api(libs.testcontainersJunitJupiter)
    api(libs.testcontainersPostgresql)

    api(libs.springBootTest)
    api(libs.springBootTestAutoconfigure)
    api(libs.springBootTestcontainers)

    api(libs.junitJupiterApi)

    compileOnly(libs.jspecify)
}

tasks.test {
    useJUnitPlatform()
}
