meta {
  name: Activate customer
  type: http
  seq: 2
}

post {
  url: {{host}}/api/customers/{{customerId}}/activation
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body {
  {
    "token": "{{activationToken}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.passwordSetupToken) {
    bru.setEnvVar("passwordSetupToken", res.body.passwordSetupToken);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
}
