meta {
  name: Sign in customer
  type: http
  seq: 4
}

post {
  url: {{host}}/api/auth/sign-in
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.accessToken) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("tokenType", res.body.tokenType || "Bearer");
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
}
