plugins {
    id 'java'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
}

group = 'com.kartoush'
version = '0.0.1-SNAPSHOT'
description = 'Kartoush'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':customer')
    implementation project(':platform:platform-types')
    implementation project(':platform:platform-validation')
    testImplementation project(":test-support")

    implementation (libs.springBootStarterWeb)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation(libs.springdoc.openapi.webmvc.ui)
    implementation (libs.springBootStarterDataJpa)

    implementation (libs.springBootStarterFlyway)
    implementation (libs.flywayPostgresql)

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly(libs.postgresql)

    testImplementation (platform(libs.testcontainersBom))
    testImplementation (libs.testcontainers)
    testImplementation (libs.testcontainersJunitJupiter)
    testImplementation (libs.testcontainersPostgresql)
    testImplementation (libs.springBootStarterWebmvcTest)

    testImplementation project(":test-support")
    testImplementation (libs.springBootStarterTest)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.test {
    useJUnitPlatform {
        excludeTags "integration"
    }
}

tasks.register("integrationTest", Test) {
    group = "verification"
    description = "Runs integration tests (Docker/Testcontainers)."
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
    useJUnitPlatform {
        includeTags "integration"
    }
    shouldRunAfter tasks.test
}
