vars {
  host: http://localhost:8080
  customerId: 01KPHNWQVXB3GJ6YRWVFBVZJCZ
  missingCustomerId: 01MISSINGCUSTOMER0000000000000
  firstName: Jack
  lastName: Kartoush
  updatedFirstName: Jackson
  updatedLastName: Kartoush
  email: replace-during-create
  invalidEmail: not-an-email
  phoneNumber: +13125550100
  updatedPhoneNumber: +13125550101
  activationToken: N7o09al5ldRf1hPTDHMYfwAOhAKvlDntLnQYLhyW5MI
  invalidActivationToken: invalid-activation-token
  currentTermsVersion: 2026.04.01
  missingTermsVersion: 2026.03.01
  internalTermsOfServiceId: replace-during-draft-create
  internalTermsVersion: 2026.05.01
  internalTermsContent: ## Terms of Service\n\nDraft terms content for internal management testing.
  internalTermsContentType: MARKDOWN
  internalTermsEffectiveAt: 2026-05-01T00:00:00Z
}
