meta {
  name: Create customer
  type: http
  seq: 2
}

post {
  url: {{host}}/api/customers
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body {
  {
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "email": "{{email}}",
    "phoneNumber": "{{phoneNumber}}",
    "termsAccepted": true,
    "termsVersion": "{{currentTermsVersion}}"
  }
}

script:pre-request {
  const uniqueEmail = `jack+bruno-${Date.now()}@kartoush.dev`;
  bru.setEnvVar("email", uniqueEmail);
}

script:post-response {
  if (res.status === 201 && res.body && res.body.customerId) {
    bru.setEnvVar("customerId", res.body.customerId);
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
}
